# AZURE Open AI
AZURE_OPENAI_SERVICE=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2023-07-01-preview
AZURE_OPENAI_CHATGPT_DEPLOYMENT=gpt-35-turbo-16k
AZURE_EMBEDDINGS_DEPLOYMENT=text-embedding-ada-002
